# followers-instagram

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/timestamp/instagram/: Config.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
src/main/java/timestamp/instagram/pages/: BasePage.java  FeedPage.java  LoginPage.java  MainPage.java  PostPage.java  TagsPage.java
src/test/java/timestamp/instagram/: AddLikeByFollows_Test.java  AddLikeByTags_Test.java  BaseTestClass.java  FollowByTag_Test.java
